;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
build_flags = !echo "-DSOURCE_DATE_EPOCH="$(git log -1 --pretty='%%ct')

[env:nodemcuv2]
; synchronize this with the makefile!
platform = espressif8266@^3.1.0
board = nodemcuv2
framework = arduino

build_flags = 
	${common_env_data.build_flags}
	-D ARDUINO_LMIC_PROJECT_CONFIG_H=../../../../../../src/config.h

lib_deps = 
	mcci-catena/MCCI LoRaWAN LMIC library @ ^3.3.0

